DATABASE_URL=postgresql://postgres:5hu6h4mr4n4@db:5432/finapp_data
SECRET_KEY=Welcome@1234
PG_PASS="5hu6h4mr4n4"
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_PASSWORD=5hu6h4mr4n4
LOG_LEVEL=INFO
CHECK=FALSE
