DATABASE_URL=postgresql://postgres:1234@localhost:5432/finapp_data
SECRET_KEY=Welcome@1234 # **Replace with a real secret key!**
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_PASSWORD=1234
LOG_LEVEL=DEBUG  
# Change to DEBUG, WARNING, ERROR as needed
