DATABASE_URL=postgresql://user:password@hostname:5432/finapp_data
SECRET_KEY=REALLY-REALLY-SECRET-KEY # **Replace with a real secret key!**
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_PASSWORD=DB_PASS
LOG_LEVEL=INFO  # Change to DEBUG, WARNING, ERROR as needed
